name: "ak8_MD_vminclv2ParT_manual_fixwrap"
platform: "pytorch_libtorch"
max_batch_size : 256
dynamic_batching {
   preferred_batch_size: [ 256 ]
}
input [
  {
    name: "pf_features__0"
    data_type: TYPE_FP32
    dims: [ 25, -1 ]
  },
  {
    name: "pf_vectors__1"
    data_type: TYPE_FP32
    dims: [ 4, -1 ]
  },
  {
    name: "pf_mask__2"
    data_type: TYPE_FP32
    dims: [ 1, -1 ]
  },
  {
    name: "sv_features__4"
    data_type: TYPE_FP32
    dims: [ 11, -1 ]
  },
  {
    name: "sv_vectors__3"
    data_type: TYPE_FP32
    dims: [ 4, -1 ]
  },
  {
    name: "sv_mask__5"
    data_type: TYPE_FP32
    dims: [ 1, -1 ]
  }
]
output [
  {
    name: "softmax__0"
    data_type: TYPE_FP32
    dims: [ 37 ]
    label_filename: "labels.txt"
  }
]
version_policy: { all { }}