name: "2023May30_ak8_MD_inclv8_part_2reg_manual"
platform: "onnxruntime_onnx"
max_batch_size : 192
dynamic_batching {
   preferred_batch_size: [ 192 ]
}
input [
  {
    name: "pf_features"
    data_type: TYPE_FP32  
    dims: [ 25, -1 ]
  },
  {
    name: "pf_vectors"
    data_type: TYPE_FP32
    dims: [ 4, -1 ]
  },
  {
    name: "pf_mask"
    data_type: TYPE_FP32
    dims: [ 1, -1 ]
  },
  {
    name: "sv_features"
    data_type: TYPE_FP32
    dims: [ 11, -1 ]
  },
  {
    name: "sv_vectors"
    data_type: TYPE_FP32
    dims: [ 4, -1 ]
  },
  {
    name: "sv_mask"
    data_type: TYPE_FP32
    dims: [ 1, -1 ]
  }
]
output [
  {
    name: "softmax"
    data_type: TYPE_FP32
    dims: [ 314 ]
    label_filename: "labels.txt"
  }
]
version_policy: { all { }}